<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djD-NY-edm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number-->
        <scene sceneID="7Km-v4-TLj">
            <objects>
                <viewController storyboardIdentifier="CMValidationVC" modalPresentationStyle="fullScreen" id="nbJ-t4-vTv" customClass="CMValidationVC" customModule="CheckMobiSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2s-mT-gv4"/>
                        <viewControllerLayoutGuide type="bottom" id="uCX-ph-y2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vN-ke-7iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and  and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-DT-T2q">
                                <rect key="frame" x="15" y="108" width="384" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-kP-uGj" userLabel="countryContainerView">
                                <rect key="frame" x="0.0" y="161" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-b8-04l" userLabel="countryNameLabel">
                                        <rect key="frame" x="15" y="22.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Xh-MGF" userLabel="disclosureIndicator">
                                        <rect key="frame" x="390" y="15.5" width="9" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="WRj-gL-uPR"/>
                                            <constraint firstAttribute="height" constant="14" id="hL3-W9-toc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-Zd-wFI" userLabel="showContryPickerButton">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.50326842069625854" blue="0.99998480081558228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qDC-uB-N3O" kind="presentation" identifier="showContryPickerSegue" id="bCo-mK-azk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-hh-UPe" userLabel="topSeparator" customClass="DividerView" customModule="CheckMobiSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F7Z-9Y-VoA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-RX-Vsl" userLabel="bottomSeparator" customClass="DividerView" customModule="CheckMobiSDK" customModuleProvider="target">
                                        <rect key="frame" x="15" y="44" width="399" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N7u-g8-X4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uuo-hh-UPe" firstAttribute="leading" secondItem="kjZ-kP-uGj" secondAttribute="leading" id="3gO-kP-o4G"/>
                                    <constraint firstAttribute="trailing" secondItem="NIp-Zd-wFI" secondAttribute="trailing" id="7Rc-Dw-6LM"/>
                                    <constraint firstItem="dPt-RX-Vsl" firstAttribute="leading" secondItem="kjZ-kP-uGj" secondAttribute="leading" constant="15" id="Crn-6E-ty9"/>
                                    <constraint firstAttribute="trailing" secondItem="dPt-RX-Vsl" secondAttribute="trailing" id="Dk7-Rd-l9B"/>
                                    <constraint firstItem="cNu-b8-04l" firstAttribute="leading" secondItem="kjZ-kP-uGj" secondAttribute="leading" constant="15" id="SXY-Nq-VQA"/>
                                    <constraint firstAttribute="height" constant="45" id="UAM-cu-YfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NIp-Zd-wFI" secondAttribute="bottom" id="Wf2-3c-PEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RHt-Xh-MGF" secondAttribute="trailing" constant="15" id="bWN-tg-ynR"/>
                                    <constraint firstItem="NIp-Zd-wFI" firstAttribute="top" secondItem="kjZ-kP-uGj" secondAttribute="top" id="gsO-Od-brE"/>
                                    <constraint firstItem="NIp-Zd-wFI" firstAttribute="leading" secondItem="kjZ-kP-uGj" secondAttribute="leading" id="iUn-es-umF"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuo-hh-UPe" secondAttribute="trailing" id="kif-ew-rEO"/>
                                    <constraint firstItem="RHt-Xh-MGF" firstAttribute="centerY" secondItem="kjZ-kP-uGj" secondAttribute="centerY" id="mP3-Nr-Uua"/>
                                    <constraint firstItem="cNu-b8-04l" firstAttribute="centerY" secondItem="kjZ-kP-uGj" secondAttribute="centerY" id="mdb-2g-rDE"/>
                                    <constraint firstAttribute="bottom" secondItem="dPt-RX-Vsl" secondAttribute="bottom" id="rYZ-pG-csS"/>
                                    <constraint firstItem="Uuo-hh-UPe" firstAttribute="top" secondItem="kjZ-kP-uGj" secondAttribute="top" id="vRW-Dj-zr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-GB-n9f" userLabel="phoneContainerView">
                                <rect key="frame" x="0.0" y="206" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-nv-b20" userLabel="countryCodeLabel">
                                        <rect key="frame" x="15" y="22.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USH-o1-GmV" userLabel="phoneNumberTextField">
                                        <rect key="frame" x="45.5" y="6.5" width="353.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-5D-Jv6" userLabel="bottomSeparator" customClass="DividerView" customModule="CheckMobiSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ulV-8y-JY7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-wK-1i5" userLabel="verticalSeparator">
                                        <rect key="frame" x="30" y="0.0" width="0.5" height="45"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.29999999999999999" id="c5N-fL-Zxl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="USH-o1-GmV" secondAttribute="trailing" constant="15" id="2RB-hZ-e3o"/>
                                    <constraint firstAttribute="height" constant="45" id="C6d-T3-KqP"/>
                                    <constraint firstItem="OHz-wK-1i5" firstAttribute="top" secondItem="KTt-GB-n9f" secondAttribute="top" id="Cto-0m-Tl6"/>
                                    <constraint firstItem="USH-o1-GmV" firstAttribute="centerY" secondItem="KTt-GB-n9f" secondAttribute="centerY" id="IUb-KR-PaE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMW-5D-Jv6" secondAttribute="bottom" id="MEa-HV-6u4"/>
                                    <constraint firstItem="OHz-wK-1i5" firstAttribute="leading" secondItem="qcX-nv-b20" secondAttribute="trailing" constant="15" id="TSn-Q2-Hvk"/>
                                    <constraint firstItem="qcX-nv-b20" firstAttribute="leading" secondItem="KTt-GB-n9f" secondAttribute="leading" constant="15" id="WK0-zY-hfj"/>
                                    <constraint firstItem="ZMW-5D-Jv6" firstAttribute="leading" secondItem="KTt-GB-n9f" secondAttribute="leading" id="nFQ-Sh-uJZ"/>
                                    <constraint firstItem="USH-o1-GmV" firstAttribute="leading" secondItem="OHz-wK-1i5" secondAttribute="trailing" constant="15" id="o2O-ZU-WWY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMW-5D-Jv6" secondAttribute="trailing" id="urj-g5-hi3"/>
                                    <constraint firstItem="qcX-nv-b20" firstAttribute="centerY" secondItem="KTt-GB-n9f" secondAttribute="centerY" id="zQV-s6-qL0"/>
                                    <constraint firstItem="OHz-wK-1i5" firstAttribute="height" secondItem="KTt-GB-n9f" secondAttribute="height" id="zX8-mi-jNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTt-GB-n9f" firstAttribute="top" secondItem="kjZ-kP-uGj" secondAttribute="bottom" id="Ajv-K0-0ib"/>
                            <constraint firstItem="8pd-DT-T2q" firstAttribute="leading" secondItem="7vN-ke-7iY" secondAttribute="leading" constant="15" id="GcQ-Fs-uwI"/>
                            <constraint firstAttribute="trailing" secondItem="KTt-GB-n9f" secondAttribute="trailing" id="GfC-8t-UCP"/>
                            <constraint firstAttribute="trailing" secondItem="kjZ-kP-uGj" secondAttribute="trailing" id="P8X-hF-Y14"/>
                            <constraint firstItem="kjZ-kP-uGj" firstAttribute="leading" secondItem="7vN-ke-7iY" secondAttribute="leading" id="PAh-c9-78x"/>
                            <constraint firstAttribute="trailing" secondItem="8pd-DT-T2q" secondAttribute="trailing" constant="15" id="Y5B-b7-vcB"/>
                            <constraint firstItem="8pd-DT-T2q" firstAttribute="top" secondItem="E2s-mT-gv4" secondAttribute="bottom" constant="20" id="jIb-d0-NFa"/>
                            <constraint firstItem="KTt-GB-n9f" firstAttribute="leading" secondItem="7vN-ke-7iY" secondAttribute="leading" id="kgO-D8-3if"/>
                            <constraint firstItem="kjZ-kP-uGj" firstAttribute="top" secondItem="8pd-DT-T2q" secondAttribute="bottom" constant="20" id="zJI-Ij-p4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="HIS-W0-LC3">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="qST-bO-Atu" userLabel="dismissButton">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="nbJ-t4-vTv" id="3zb-KP-N7r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wwB-Ek-Dyt" userLabel="doneButton">
                            <connections>
                                <action selector="continueButtonPressed:" destination="nbJ-t4-vTv" id="fqn-rS-ykF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryCodeLabel" destination="qcX-nv-b20" id="MOK-Ks-1Hw"/>
                        <outlet property="countryNameLabel" destination="cNu-b8-04l" id="HZj-jD-nWt"/>
                        <outlet property="phoneNumberTextField" destination="USH-o1-GmV" id="hOW-C1-JYy"/>
                        <segue destination="L0a-sA-kaH" kind="show" identifier="displayValidation" id="cVL-2K-6cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-0f-2bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-619"/>
        </scene>
        <!--Country PickerVC-->
        <scene sceneID="1XC-FJ-d1M">
            <objects>
                <viewController storyboardIdentifier="CMCountryPickerVC" modalPresentationStyle="fullScreen" id="Gld-a4-hsq" customClass="CMCountryPickerVC" customModule="CheckMobiSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOV-SD-GDF"/>
                        <viewControllerLayoutGuide type="bottom" id="pAX-jB-Re6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1j-a7-8jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-b9-uZ7" userLabel="tableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMCountryCell" rowHeight="100" id="xbg-nN-AmW" customClass="CMCountryCell" customModule="CheckMobiSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbg-nN-AmW" id="g7f-PZ-X1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-8M-ZLD" userLabel="flagImageView">
                                                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="32" id="cET-PE-ZPb"/>
                                                        <constraint firstAttribute="width" priority="999" constant="32" id="gEg-th-iii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-ED-7J4" userLabel="titleLabel">
                                                    <rect key="frame" x="62" y="-23" width="337" height="108"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2re-ED-7J4" secondAttribute="bottom" constant="15" id="HhP-Em-277"/>
                                                <constraint firstItem="8bB-8M-ZLD" firstAttribute="leading" secondItem="g7f-PZ-X1t" secondAttribute="leading" constant="15" id="RKe-tH-ttT"/>
                                                <constraint firstItem="8bB-8M-ZLD" firstAttribute="top" secondItem="g7f-PZ-X1t" secondAttribute="top" constant="15" id="g8J-un-pu0"/>
                                                <constraint firstItem="2re-ED-7J4" firstAttribute="leading" secondItem="8bB-8M-ZLD" secondAttribute="trailing" constant="15" id="otE-u9-sSf"/>
                                                <constraint firstItem="2re-ED-7J4" firstAttribute="centerY" secondItem="8bB-8M-ZLD" secondAttribute="centerY" id="rfa-Ua-Bc7"/>
                                                <constraint firstAttribute="trailing" secondItem="2re-ED-7J4" secondAttribute="trailing" constant="15" id="zN9-lr-9vv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="8bB-8M-ZLD" id="5oF-lv-DAR"/>
                                            <outlet property="titleLabel" destination="2re-ED-7J4" id="ha5-4E-OsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gld-a4-hsq" id="ZvU-GE-6cL"/>
                                    <outlet property="delegate" destination="Gld-a4-hsq" id="5Ts-ZL-iIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tV6-b9-uZ7" secondAttribute="trailing" id="1NV-wh-jIF"/>
                            <constraint firstItem="tV6-b9-uZ7" firstAttribute="top" secondItem="nOV-SD-GDF" secondAttribute="bottom" id="i2R-lt-uyh"/>
                            <constraint firstAttribute="bottom" secondItem="tV6-b9-uZ7" secondAttribute="bottom" id="pJP-MV-Dbm"/>
                            <constraint firstItem="tV6-b9-uZ7" firstAttribute="leading" secondItem="a1j-a7-8jb" secondAttribute="leading" id="tYD-vW-55S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juL-pp-VYH">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="DQj-c4-EG7" userLabel="dismissButton">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="Gld-a4-hsq" id="Btj-v6-PVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tV6-b9-uZ7" id="eym-7l-3qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-mx-7ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="95.758928571428569"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="15W-e3-kro">
            <objects>
                <viewController storyboardIdentifier="CMEnterCodeVC" modalPresentationStyle="fullScreen" id="L0a-sA-kaH" customClass="CMEnterCodeVC" customModule="CheckMobiSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl3-u2-bW1"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-f6-RkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPv-co-F5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an SMS with a code to the number above." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-Ux-8WO" userLabel="incentiveLabel">
                                <rect key="frame" x="25" y="128" width="364" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-Dg-wAs" userLabel="mainStackView">
                                <rect key="frame" x="15" y="344" width="384" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-dd-jX1" userLabel="smsStackView">
                                        <rect key="frame" x="143" y="0.0" width="98" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l95-9G-q4t" userLabel="sendSMSButton">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Resend Code">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendSMSButtonPressed:" destination="L0a-sA-kaH" eventType="touchUpInside" id="UVG-jC-Jen"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-ci-ice" userLabel="callStackView">
                                        <rect key="frame" x="164.5" y="46" width="55" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-QV-fr6" userLabel="callMeButton">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Call Me">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callMeButtonPressed:" destination="L0a-sA-kaH" eventType="touchUpInside" id="Sgs-hU-0wz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-rY-fmE" userLabel="missedCallStackView">
                                        <rect key="frame" x="110" y="92" width="164" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-wQ-J9r" userLabel="missedCallButton">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Verify With Missed Call">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="missedCallButtonPressed:" destination="L0a-sA-kaH" eventType="touchUpInside" id="yqf-zC-0dy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To complete your phone number verification, please enter the activation code." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-1m-uWq" userLabel="secondIncentiveLabel">
                                <rect key="frame" x="45" y="181" width="324" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-wQ-AsU" customClass="KAPinField" customModule="KAPinField">
                                <rect key="frame" x="25" y="254" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="psL-RK-MFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Koe-Dg-wAs" secondAttribute="trailing" constant="15" id="62n-Yd-eAn"/>
                            <constraint firstItem="Koe-Dg-wAs" firstAttribute="top" secondItem="O0T-wQ-AsU" secondAttribute="bottom" constant="40" id="6Bb-mF-Br2"/>
                            <constraint firstItem="O0T-wQ-AsU" firstAttribute="leading" secondItem="JPv-co-F5R" secondAttribute="leading" constant="25" id="GSx-lj-htS"/>
                            <constraint firstItem="8zR-1m-uWq" firstAttribute="leading" secondItem="JPv-co-F5R" secondAttribute="leadingMargin" constant="25" id="Pen-Jp-tWa"/>
                            <constraint firstItem="O0T-wQ-AsU" firstAttribute="top" secondItem="8zR-1m-uWq" secondAttribute="bottom" constant="40" id="S4W-9Y-6ib"/>
                            <constraint firstItem="8zR-1m-uWq" firstAttribute="top" secondItem="F3m-Ux-8WO" secondAttribute="bottom" constant="20" id="VbX-Tp-EYU"/>
                            <constraint firstItem="F3m-Ux-8WO" firstAttribute="leading" secondItem="JPv-co-F5R" secondAttribute="leading" constant="25" id="eFa-YB-JiP"/>
                            <constraint firstItem="F3m-Ux-8WO" firstAttribute="top" secondItem="sl3-u2-bW1" secondAttribute="bottom" constant="40" id="tTn-ch-e3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zR-1m-uWq" secondAttribute="trailing" constant="25" id="tUQ-Z1-JhC"/>
                            <constraint firstItem="Koe-Dg-wAs" firstAttribute="leading" secondItem="JPv-co-F5R" secondAttribute="leading" constant="15" id="uh7-Yc-5dk"/>
                            <constraint firstAttribute="trailing" secondItem="F3m-Ux-8WO" secondAttribute="trailing" constant="25" id="xjk-bm-KCs"/>
                            <constraint firstAttribute="trailing" secondItem="O0T-wQ-AsU" secondAttribute="trailing" constant="25" id="ySy-st-mbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="wne-5k-wCT">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="txo-e8-wX6" userLabel="dismissButton">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="L0a-sA-kaH" id="Has-dR-r1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callMeButton" destination="K5q-QV-fr6" id="fwx-xy-qVZ"/>
                        <outlet property="callStackView" destination="lwO-ci-ice" id="eAf-xj-4rz"/>
                        <outlet property="codeInputView" destination="O0T-wQ-AsU" id="d7P-fN-pLR"/>
                        <outlet property="incentiveLabel" destination="F3m-Ux-8WO" id="2x1-HM-6ir"/>
                        <outlet property="missedCallButton" destination="e8U-wQ-J9r" id="vlY-zS-a9p"/>
                        <outlet property="missedCallStackView" destination="ogf-rY-fmE" id="jDG-MX-cdn"/>
                        <outlet property="sendSMSButton" destination="l95-9G-q4t" id="ArO-QZ-xf3"/>
                        <outlet property="smsStackView" destination="tKc-dd-jX1" id="vrC-5x-CZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah2-aH-1Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-619.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cww-ny-cbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="djD-NY-edm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKx-FR-ADe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbJ-t4-vTv" kind="relationship" relationship="rootViewController" id="42F-Tk-JKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ks-Lc-ozv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40R-5r-w3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qDC-uB-N3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thY-s1-l0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gld-a4-hsq" kind="relationship" relationship="rootViewController" id="6Be-0n-RpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUP-0B-TWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure_indicator" width="9" height="14"/>
    </resources>
</document>
